database.schema=cxbugsbeta
database.host=localhost:3306
database.user=root
database.pass=
database.MaxOpenConns=0
database.MaxIdleConns=0
database.ConnMaxLifetime=10
scope=local
internal.url=https://internal-api.mercadolibre.com
bug.api.path=/cx/bugs
case.api.path=/cx/cases/beta
contact.api.path=/cx/contacts/beta
jira.webhook.agent.header=Atlassian Webhook HTTP Client